<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Field">
    <Position X="2.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="Field::PointsData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\include\Field.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQACAAAAECAAAAAAAAAAARAAAAAAIAAAAgAAAgAEAgA=</HashCode>
      <FileName>libs\include\Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>